(['C:\\Users\\jayjo\\OneDrive\\Python\\Snake2\\Snake2.py'],
 ['C:\\Users\\jayjo\\OneDrive\\Python\\Snake2'],
 [],
 [('C:\\Users\\jayjo\\AppData\\Roaming\\Python\\Python310\\site-packages\\arcade\\__pyinstaller',
   0),
  ('C:\\Users\\jayjo\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\jayjo\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\jayjo\\AppData\\Roaming\\Python\\Python310\\site-packages\\pythonnet\\_pyinstaller',
   0),
  ('C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Snake2',
   'C:\\Users\\jayjo\\OneDrive\\Python\\Snake2\\Snake2.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\signal.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('turtle',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\turtle.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\tkinter\\constants.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\python310.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\DLLs\\zlib1.dll',
   'BINARY')],
 [],
 [],
 [('_tk_data\\obsolete.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('_tk_data\\ttk\\spinbox.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp855.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macRoman.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('_tk_data\\images\\logoMed.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1253.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-16.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('_tcl_data\\encoding\\jis0201.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('_tcl_data\\http1.0\\http.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('_tk_data\\ttk\\winTheme.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\euc-cn.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo200.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data\\tclIndex',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\encoding\\macCroatian.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('_tk_data\\ttk\\notebook.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp932.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('_tk_data\\msgbox.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('_tk_data\\tearoff.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('_tk_data\\spinbox.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tcl_data\\tm.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macCentEuro.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('_tk_data\\ttk\\scrollbar.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_tk_data\\ttk\\treeview.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('_tk_data\\images\\README',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('_tk_data\\ttk\\aquaTheme.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp860.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-4.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cns11643.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('_tk_data\\optMenu.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('_tk_data\\entry.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('_tk_data\\ttk\\clamTheme.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data\\encoding\\cp775.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1256.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-3.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macIceland.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('_tk_data\\ttk\\progress.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('_tk_data\\comdlg.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macTurkish.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp950.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.5.tm',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.5\\tcltest-2.5.5.tm',
   'DATA'),
  ('_tcl_data\\encoding\\big5.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('_tk_data\\ttk\\defaults.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('_tk_data\\button.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('_tcl_data\\init.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tk_data\\pkgIndex.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data\\encoding\\ebcdic.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-7.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('_tk_data\\scale.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp874.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('_tk_data\\images\\logo64.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1254.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('_tcl_data\\package.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\tis-620.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('_tcl_data\\history.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macCyrillic.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('_tk_data\\panedwindow.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('_tk_data\\images\\logo.eps',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('_tk_data\\images\\logoLarge.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('_tk_data\\tclIndex',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\auto.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp949.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-11.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp864.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb1988.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('_tk_data\\iconlist.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('_tk_data\\ttk\\xpTheme.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('_tk_data\\ttk\\entry.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('_tk_data\\ttk\\classicTheme.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_tcl_data\\http1.0\\pkgIndex.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp863.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-2.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('_tk_data\\clrpick.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo75.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('_tk_data\\unsupported.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('_tk_data\\ttk\\altTheme.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo.eps',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('_tcl_data\\encoding\\cp1257.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('_tcl_data\\word.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-5.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('_tk_data\\menu.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('_tk_data\\xmfbox.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312-raw.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-1.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo150.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1251.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('_tcl_data\\encoding\\jis0208.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('_tk_data\\megawidget.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo175.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data\\encoding\\macDingbats.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('_tk_data\\images\\logo100.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('_tcl_data\\encoding\\ascii.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-15.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('_tcl_data\\encoding\\jis0212.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('_tk_data\\ttk\\button.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-10.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('_tk_data\\safetk.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-u.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1255.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('_tcl_data\\encoding\\dingbats.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('_tk_data\\icons.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\ksc5601.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp437.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('_tk_data\\tkfbox.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-9.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('_tk_data\\fontchooser.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp737.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp861.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp866.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-r.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('_tk_data\\mkpsenc.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-13.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('_tcl_data\\parray.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macThai.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1252.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('_tk_data\\console.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('_tk_data\\scrlbar.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp936.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('_tk_data\\bgerror.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('_tk_data\\focus.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macJapan.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp852.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('_tcl_data\\encoding\\euc-jp.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('_tk_data\\license.terms',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-6.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1250.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('_tk_data\\choosedir.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-kr.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('_tk_data\\images\\tai-ku.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('_tcl_data\\encoding\\euc-kr.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-8.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb12345.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-14.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp865.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macGreek.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('_tk_data\\ttk\\menubutton.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp862.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp857.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\scale.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('_tk_data\\palette.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp869.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('_tk_data\\ttk\\panedwindow.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macRomania.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macUkraine.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo100.gif',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data\\encoding\\symbol.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1258.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('_tk_data\\listbox.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('_tk_data\\ttk\\combobox.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp850.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('_tk_data\\dialog.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\shiftjis.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('_tk_data\\ttk\\vistaTheme.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('_tk_data\\ttk\\sizegrip.tcl',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-jp.enc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jayjo\\OneDrive\\Python\\Snake2\\build\\Snake2\\base_library.zip',
   'DATA')],
 [('sre_compile',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\sre_compile.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\re.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\copyreg.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\keyword.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\heapq.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\sre_constants.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\enum.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\types.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\traceback.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\io.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\weakref.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\locale.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\warnings.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\operator.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\reprlib.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\codecs.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\stat.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\sre_parse.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\linecache.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\functools.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\jayjo\\AppData\\Local\\Programs\\Thonny\\lib\\os.py',
   'PYMODULE')])
